<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's One Piece fanpage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="firstbox">
        <div class="header">
            <img id="strawhat" src="./Logo.png" alt="Strawhats Jolly Roger">
            <ul>
                <li>place</li>
                <li>holder</li>
                <li>links</li>
            </ul>
        </div>
        <div class="introduction">
            <h2>This website is awesome</h2>
            <p>This is subtext that will probably say something important late. For now, it will just have useless text that you are reading for some reason, stupid.</p>
            <img>
            <button>sign up</button>
        </div>
    </div>
        <h4>Another header for some reason</h4>
    <div class="secondbox">
        <div class="subheader">

        </div>
        <div class="intra1">
            <img>
            <img>
            <img>
            <img>
        </div>
        <div class="intra2">

        </div>
    </div>

    <div class="thirdbox">
        <p>
            This just has some useless quote that the whole point is trying to make the author portion smaller than the rest of the text. Once again this is pretty useless to read, but you are still here. You might be the dumbest person I know, and that's saying a lot because I know Ayden Wyre.
                                   <span>-Andrew (The Coolest Guy Ever) Osterhaus</span>
        </p>
    </div>

    <div class="fourthbox">
        <div class="insidefour">

        </div>
        <button>Sign Up</button>
    </div>

    <div class="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </div>
</body>
</html>